.hero {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

    .hero-wrapper {
        display: grid;
        grid-template-columns: 50vw 1fr;
        align-items: center;
    }

    .left ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

}